# Email настройки для продакшена
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xanarches@gmail.com
SMTP_PASS=nbhkizyuvjruesmt
SMTP_FROM=noreply@hubigr.com

# Base URL для ссылок в письмах
BASE_URL=https://hubigr.com

# JWT Secret (ОБЯЗАТЕЛЬНО! Минимум 32 символа)
# Генерируйте случайный ключ: openssl rand -base64 32
JWT_SECRET=W6v+3UaSE7c6w96IaSERNQNrZ6O+JApPIS7xREpz1DYqS9zsmKzQH+7qSVLChUN9

# Database credentials
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=45399849
POSTGRES_DB=hubigrdb

# Database
DATABASE_URL=postgres://dbadmin:45399849@postgres:5432/hubigrdb?sslmode=disable

# Redis
REDIS_URL=redis://localhost:6379

# Уровень логирования (debug, info, warn, error)
LOG_LEVEL=info

# Cloudflare Turnstile (капча)
TURNSTILE_SECRET=1x0000000000000000000000000000000AA